altgraph==0.17
appdirs==1.4.4
asgiref==3.2.10
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.7
defusedxml==0.7.1
distlib==0.3.0
Django==3.0.7
django-allauth==0.44.0
django-cors-headers==3.7.0
django-crispy-forms==1.12.0
django-environ==0.4.5
django-formtools==2.3
django-mssql-backend==2.8.1
django-otp==1.0.6
django-phonenumber-field==5.2.0
django-rest-auth==0.9.5
django-two-factor-auth==1.13.1
djangorestframework==3.12.4
filelock==3.0.12
future==0.18.2
idna==2.10
oauthlib==3.1.0
pefile==2019.4.18
phonenumbers==8.12.31
pipenv==2021.5.29
pycparser==2.20
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
PyJWT==2.1.0
pyodbc==4.0.30
PySocks==1.7.1
python-decouple==3.4
python3-openid==3.2.0
pytz==2020.1
pywin32-ctypes==0.2.0
PyYAML==5.4.1
qrcode==6.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.2
sqlparse==0.3.1
tweepy==3.10.0
urllib3==1.26.3
virtualenv==20.0.25
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.6
xlwt==1.3.0
